<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/experience/components/commerceAssets/imageAndTextCommon.css');
    assets.addCss('/css/experience/components/commerceAssets/imageAndTextCommonOverride.css');
</isscript>

<div class="mainbanner-container">
    <a href="${pdict.categoryLink}">
        <div class="row">
            <div class="col-12">
                <figure class="mainbanner-figure image-component">
                    <figcaption class="image-heading-container">
                        <div class="row image-heading-text">
                            <div class="col-12 text-center">
                                <span>
                                    <isprint value="${pdict.heading}" encoding="off" />
                                </span>
                            </div>
                        </div>
                    </figcaption>
                    <picture class="z-index-n2">
                        <source srcset="${pdict.image.src.tablet}" media="(min-width: 768px)" />
                        <source srcset="${pdict.image.src.desktop}" media="(min-width: 1024px)" />
                        <img class="mainbanner-image image-fluid common-image-component common-image-filter"
                            src="${pdict.image.src.mobile}"
                            style="--focal-point-x:${pdict.image.focalPointX}; --focal-point-y:${pdict.image.focalPointY}"
                        />
                    </picture>
                    <isif condition="${pdict.description}">
                        <figcaption class="image-description-container">
                            <div class="row">
                                <div class="col-12 text-center">
                                    <span>
                                        <isprint value="${pdict.description}" encoding="off" />
                                    </span>
                                </div>
                            </div>
                        </figcaption>
                    </isif>
                </figure>
            </div>
        </div>
        <div class="row mainbanner-sub-text">
            <div class="col-12 text-center">
                <p class="link-large">${Resource.msg('pd.main.banner.shop.now', 'pageDesigner', null)}</p>
            </div>
        </div>
    </a>
</div>