## cartridge.properties for cartridge plugin_pageDesigner
#Tue Jan 14 17:31:29 CEST 2023
demandware.cartridges.plugin_pageDesigner.multipleLanguageStorefront=true
demandware.cartridges.plugin_pageDesigner.id=plugin_pageDesigner